---
apiVersion: config.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: carts-default-v1
spec:
  host: carts.production
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: catalogue-default-v1
spec:
  host: catalogue.production
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: front-end-default-v1
spec:
  host: front-end.production
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: orders-default-v1
spec:
  host: orders.production
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: payment-default-v1
spec:
  host: payment.production
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: queue-master-default-v1
spec:
  host: queue-master.production
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: shipping-default-v1
spec:
  host: shipping.production
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: user-db-default-v1
spec:
  host: user-db.production
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: config.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: user-default-v1
spec:
  host: user.production
  subsets:
  - name: v1
    labels:
      version: v1