apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sockshop
spec:
  hosts:
  - "*"
  gateways:
  - sockshop-gateway
  http:
  - match:
    - uri:
        prefix: "/"
    route:
    - destination:
        port:
          number: 8080
        host: front-end.production.svc.cluster.local
  - match:
    - authority:
        prefix: "carts"
    route:
    - destination:
        port:
          number: 80
        host: carts.production.svc.cluster.local
  - match:
    - authority:
        prefix: "catalogue"
    route:
    - destination:
        port:
          number: 80
        host: catalogue.production.svc.cluster.local
  - match:
    - authority:
        prefix: "user"
    route:
    - destination:
        port:
          number: 80
        host: user.production.svc.cluster.local
  - match:
    - authority:
        prefix: "user-db-svc"
    route:
    - destination:
        port:
          number: 27017
        host: user-db-svc.production.svc.cluster.local
  - match:
    - authority:
        prefix: "orders"
    route:
    - destination:
        port:
          number: 80
        host: orders.production.svc.cluster.local
  - match:
    - authority:
        prefix: "queue-master"
    route:
    - destination:
        port:
          number: 80
        host: queue-master.production.svc.cluster.local
  - match:
    - authority:
        prefix: "shipping"
    route:
    - destination:
        port:
          number: 80
        host: shipping.production.svc.cluster.local
  - match:
    - authority:
        prefix: "rabbitmq"
    route:
    - destination:
        port:
          number: 5672
        host: rabbitmq.production.svc.cluster.local