apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sockshop
spec:
  hosts:
  - "*"
  gateways:
  - sockshop-gateway
  http:
  - match:
    - authority:
        prefix: "carts"
    route:
    - destination:
        port:
          number: 80
        host: carts.production
  - match:
    - authority:
        prefix: "catalogue"
    route:
    - destination:
        port:
          number: 80
        host: catalogue.production
  - match:
    - authority:
        prefix: "orders"
    route:
    - destination:
        port:
          number: 80
        host: orders.production
  - match:
    - authority:
        prefix: "payment"
    route:
    - destination:
        port:
          number: 80
        host: payment.production
  - match:
    - authority:
        prefix: "queue-master"
    route:
    - destination:
        port:
          number: 80
        host: queue-master.production
  - match:
    - authority:
        prefix: "shipping"
    route:
    - destination:
        port:
          number: 80
        host: shipping.production
  - match:
    - authority:
        prefix:  "user"
    route:
    - destination:
        port:
          number: 80
        host: user.production
  - match:
    - uri:
        prefix: "/"
    route:
    - destination:
        port:
          number: 8079
        host: front-end.production